# job4j_junior

./: .gitignore  .travis.yml  README.md  dump.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/: ChangeReporter.java  TempClass.java
chapter_001/src/main/java/collections/: package-info.java
chapter_001/src/main/java/generic/: Base.java  MemStore.java  Role.java  RoleStore.java  SimpleArray.java  User.java  UserStore.java  package-info.java
chapter_001/src/main/java/iterator/: ArrayIteratorEven.java  ArrayIteratorInverse.java  Converter.java  MatrixIterator.java  package-info.java
chapter_001/src/test/java/: ChangeReporterTest.java  TempClassTest.java
chapter_001/src/test/java/generic/: MemStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
chapter_001/src/test/java/iterator/: ArrayIteratorEvenTest.java  ArrayIteratorInverseTest.java  ConverterTest.java  MatrixIteratorTest.java
chapter_002/: pom.xml
chapter_002/data/: Lorem Ipusum.txt  app.properties  chatLog.txt  unavailable.csv
chapter_002/src/main/java/: Dir.java  Shell.java
chapter_002/src/main/java/examtask/: ArgsParser.java  Find.java  SearchFiles.java  SimpleFileVisitor.java
chapter_002/src/main/java/inputoutput/: Analyze.java  Config.java  Directory.java  FileReader.java  LogFilter.java  ResultFile.java
chapter_002/src/test/java/inputoutput/: AnalyzeTest.java  ConfigTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/db/: create.sql  input.sql
chapter_003/src/main/java/parser/: SqlRuParser.java
chapter_003/src/main/java/quartz/: AlertRabbit.java  AlertRabbitWithBase.java
chapter_003/src/main/java/script/: car_storage.sql  create.sql  eventsQuery.sql  query.sql  rabbit.sql  selectByCompany
chapter_003/src/main/java/spamers/: ImportDB.java
chapter_003/src/main/resources/: rabbit.properties
chapter_004/: pom.xml
chapter_004/src/main/java/: GCtest.java
chapter_004/src/main/java/cache/: ICache.java  Loader.java  TextCache.java  TextLoader.java
chapter_004/src/main/java/cinema/: Account.java  AccountCinema.java  Cinema.java  Cinema3D.java  Session.java  Session3D.java  Ticket.java  Ticket3D.java
chapter_004/src/main/java/reports/: Employee.java  MemStore.java  ReportContext.java  StartUI.java  Store.java
chapter_004/src/main/java/tdd/: MinMax.java
chapter_004/src/main/java/template/: Generator.java  TemplateGenerator.java
chapter_005/: pom.xml
src/site/: site.xml
(+41 files in other folders)
